Χ

V. Vita domini Ilnsbidi Decani sancti Andreae in Colonia. 316
VLEltem rita domini Hermanni Decani Hildinsbemensis 36
66166166 ................... 5
1ῙΠὸ 1116Ι simplicitate Werinboldi canonici saneti Gereonis in 357
coma. ...................
VIIL De simplicitate Christiani cellerarii in Bruwilre.. . .359
ΙΧ. 116 monacho de Porceto ............. 360
X Vita Engilberti caeci .............. 361
XI. De domino Petro Abbate claraevallis, in cuius simpli-
citate adversarii eius compuncti, bonis, pro quibus conten·
derant, renunciaverunt .............. etl
ΧΠ. 116 Philippo Rege Francorum, qui in Abbatis sancti
Victoris simplici taciturnitate aedificatus, adversarios 6166365
66111666 6666161666 aas 66666
ob simplicem electi 661 praesentationem. ...... 366
XIV. item de eodem Rege, qui simplicem monachum in Ab·
batem sancti Dyonisii promovit, praelatis ambitiosis prir-
denter amotis. ................ 367
XV. De simplici monacho, cui FrederIcus Imperator con-
tulit abbatiam occasione 6666. .......... 368
XVI. De Abbate‚ quem Otto Imperator commendavit propter 369
acum ....................
XVII. De monacho, super quem morientem diabolus acum
166666666666666666666666
1
eo uod electionem suam astute procurasset. ..... 376
ΧΙΧ. 6 1116611616 Episcopo Parisicnsi, qui 66 ipsum sirn-
pliciter elegit. ................ 371
XX. De astuto PrIore, 661 personam ob infamiam eiectam
elegit, ne 666 pars infirmaretur .......... 371
ΧΧίΙῙ. 116 homine, qui sub typo simplicitatis Bonnae plures 33
66616 .................... 7
XXII.. Ι1166616166, qui per serpentem punitus cst in collo, .
« >ulli elestatensis: 6661666 usn ³⁴⁴
infodi iussit, eo quod mortuo dolose vineam abstulisset 376
XXIV. Dc surc a patibulo liberato, 66 denuo suspenso, dum
suum liberatorem inique impeteret. ........ 377
XXV. De salso peregrino iusto Dei iudicio suspenso, dum
vero peregrino furti crimen impingeret ........ 377
XXVI. 116 Bertolpho Palatino de Wittillinbacb, cui divinitus
praeceptumest,uthominemprimosibiobviautem suspenderet. 373
XXVII. 116 Theoderico do Erinportzc, 661 revoluto anno ca-
dem dIc, cadem via mortuus 666 616666, 666 Phibppus Rex
eius industria fuerat introductus. ......... 379
XXVIII. 116 Η661166 11661666, 66166 praebendam obtinuit is
6616166 66661116 aPetro (inrdiculo iueratintrnsus. . . ,386
XXIX. De sacerdote idiota, 661 simplicitate uerborum suorum
coram InnocentIo Papa ecclesiam obtinuit... . . . ἲ Aet
XXX. Dc simplici credone conuersis uui mmm eurisis,

 

