11 DISTINGTIO PRIMA

pore probationis, quam iam monachum post diem professionis.
Unde enm liberum vocatia loco, non a voto. Ut enim
amandolus, qui iam hobitum religionis induerunt ²), qni
semel ae seormdo in laoie³) Capituli stabilitatem suam pro·
misarum: saecularibus personis, qui solo verbo votum feee-
rnnt inter manus Abbatis‚ nequaquam licitum est vitam sae-
cularem) sectari rel matrimonio ligari. Circa novicium in .
1111111111· dominus Papa⁸) dispensat, ut ad ordinem transeat
mitiorem⁶jr sednon permittit, ut ad ritum redeat saecularem.
Eere en 1111ἶῖ- quae dicta sunt dignoscere poteris, quosdam
1111111111 solu vocatione Dei, alios solo instinctu apirian ma-
ligni. nonnullos quadam levitate animi. Quod artemquidamo)
conterremur per ministerium aliorum, eertum est3 quia siout
olim in tabernaculo Dei eortina traxit cortinam, ita hodie in
helesin Dei irater trahit stateem, et hoe tribus modis, ser-
mone uidelicet. oratione, exemplo religionis ³). Ecce funiculus
niples. qui difficile rumpitur ¹⁰). Noricis& De his exun-
11· renuite

cormunt Xl'l.
Dr consensione Hernici 1111111111ι de Clnrarnlle.

irrisitffl'S: In Clarnralle 11111· lios undetinr mos
menelaus quidum Hemieus nomine defunctus 111111 grand-
mne et 11111111 corpore quidem rennuens et confinem,
red 11111 multmn ditiumrfll ue (1111111111. 11111111 ln'elrnlio:
1111 1 Deo eom-elationes τ1.111111111111 revelationes quien

11111111 prophetiae. nulliusque* 1 espen· spiritualis grube.
furer-milen linne virum tempore generalis eapnnunonmu ¹⁸)
airammum. 111111 plurimum sui· minutiore affiniat-
111111 minus 1111ῑῖ 1111111111 samnius Abba-r 11111111, eui
1111111111 11111111 turum onlnrem aurensinae 11111. (111111

.11ἶ11ζ111-’21111111111111111111111111ι1111-
.ι.·ι. - ·ἒ“11“11·” 11ι- lli* saeculare· 111111.- 5)
1111 111 Ι1111 11111.- eir* 1111111111 111111111- 7)

.’ξιν ,1 1111111111-1111111111- 1)(’11

1..111 11111111111111- tei 1111111 i 11.- 11) Β
1,·11111. [distentus. - trlssiuoetae consolatio·
1.111 ie». C 1111111111111111111111111 - ts) qne
111111.ῐ - 11],1151111111111111111111111- tow 11111.

 

