111 1111111111 sumus

= 111111,11111111111111111111111111111111111111111111111111111ΙΙ
1111111111111111111111111111111111-

1111 Quid plura? hsauieutihus cognatis 11 1111111 1111,
11111111 obieeta 11111111 negaret, atilli uon crederent, pa ·
biennium 111 eeclesia sua 1111111111, mandem illd 1111111·
datus 111 Ex 1111 duobus exemplis oolligltur, quod iata .
amoos, 1111 spirituales siut 1111 11111111), (1111111111 1111-
· · 1111. Quod 1111111111 iuqumtumvaleutooueordare nonnnont,

⁸ CAPITULUM XLl.

11111111111111111111111111111111111111111111111111
, utditemetooeaobaam ·

Miles qudam nuper domum quandam ordinis 111111 in·
debite satis vexabat Gmrieute diabolo per os 1111111111-
111111, loeutus 111 ad illum neseio quis 111 astantibus: Dic,
tuique, quare uon suades illi militi, ut aoanobium 111111111-
rrhuDai 111111 inquietare? cu 11111111 cachinnando respondit:
⁸ Quid ast quod loqueris, o imprudens? Meo oouslio res 11111,
et tu mihi diois, nt suadeam 11 quaa sunt paule? Quod
autem pro Christo peregrinari volentes 1111111111 et impediant,
praesto est exemplum. '

CAPITULUM XLII. .
' De suillae Meropes, quem diabolus per pavimentum noea

Miles quidam Meugoz nomine, oum adolescens m Francia
linguam disseret Gallicam, ,1111111111111111111111 oouvalo·
11111111 ad sanatum Remigium Remis peregrinationis votum
fecit, sednon solvit Reversus 1111 in provinciam suam 1111
’ transgressor, multis diebus elapsis, cum alter quidam miles
Guldolphus nomine 111 nobilis, de 11111 seffelingen ²) oriundus,
suscepta carena tempore Capituli generalis cistertium ire pro·
paueret, et hoo praediatus Meugon cognosceret, rogavit illum
ut se suscipere 11111111 comitem peregrinationis. Quod eum
ille gratum haberet, simulque ad villam, quaeTrieastrum vo·
catur, iuxta Diviouem³) sitam, venisseut, eumad prandendum

1) B sive siut carnales sive spirituales. - 2) 11081111-
lin eu. lutelligit, utputo, villam Sevelau prope Gelderu 1111111. -

a) fison.

 

