‘ 111

XII. De contritioue'nobilis 1111111, qui Christum negavit, et
per intercessionem beatae Virginis gratiae restitutus est. . 18
XIII. Quid Augustinus sentiat de sera poenitentia. . . . . 81
XIV.d lle Ilenrico converse, qui peccatum distulerat usque
a mortem. ................. 81
XV. De canonico ParisIensi, qui sacramentIs in 1111111111-
pans, et post mertem cuidam apparens, dlxit se ob 111
veram contritionem damnatum esse. ........ 83
XVI. De milite Remensi, qui inpraesentia sancti Bernardi
communicans, contritus decessit ........... 84
XVII. 0111111111111Ρ1111111101111111Ν11111111111)..,. . 86
XVIII. De contrita orati0ne conventus de IIemmenrede, quae
tempore 1111111111111 111 1111111111 Imperatoris mutavit. . . 81
XIX. De reIIgiosa semiue, quae ter in hebdomada othnuit
monacho lacrimas infra matutinus .......... 88
XX. Item dc lentius, quae domino IValtcro Abbati Vilaricnsi
- impetravit a Domino gratiam lacrImarum ....... 89 ·
XXI. Item de monacho, qui eidem Waltcro eandem gratiam
othnuit. , ·
XXII. De monache, ad euius lacrimas diabolus respexit, cum
cor eius inani gloria extolleretur. ......... 91
XXIII. De clerico, qui puellam 1111111111 stupraverat: quem curn
dudeciaccusarevellentinecclesiaiameentritum,obmutuerunt. 01
XXIV. 111111111111111Η11111111111111111111 impraegnata:
quam cum parentes parituram crederent Messium, peperit
liliam. .................. 94
XXV. Item de puella ledaea apud Levaniam baptizata. . . 95
XXVI. De puella in Linse baptizata .......... 98
XXVII. De clerico, qui dlxit Episcepcs Alamanniae 111 posse
salvari .............. “ ...... 90
XXIVIII. De monacho claraevallis, qui 111 acquievit reprere
1111111111. ................. 99
XXI . Dpe Episcopo LombardIae, qui ostendit Christiano
Episcopo lllaguntInensi nomiua sibi commissomm 1111111-ῚῚ
tula conserIpta. ................ 100
XXX. Visio cuiusdam de schismate Romani Imperii, de calami-
tathioecesis Coloniepsis, de terrasancta, et adventu Antichristi. 101
XXXI. De contentione sanctorum augelorum cum daemonibus
ro 111111 cuiusdam usurarii contriti ......... 103
XX 1. De contritione cuiusdam usurarii, quem bufones ex
eleemos nis eius orti devoraverunt .......... 108
XXXIII. Ile contritione Theobaldi usurarii Parisiensis. . ,107
XXXIV. Depccunia usurarii, quae pecuniam monasterii iuxta
se 1111111 devoravit ............... 108
XXX . Dc contritione cuiusdam 1111111111 Henrico Duce
Saxonum excaecati. .............. 108

111111111111111111 (le contentione.

I. Quid sit consessio, qualis esse debeat, 11111111 sit virtus,
quis Iructtrs: ................. 110

⁰) non, 11111111111.

ll*

 

