400

11. 00 Heurico milite, qui daemones essenon eredens per
ni romauticum illos vidit ............. 216
111. 0990010010, 111 001 diabolum a 01101110 0111190199 01
‘confractus tertia 'emortuus est. ......... 218
IV. Item de clerico, qui apud Toletum dolo diaboli extra·
ctus et ad inferos ductus et magistri sui querimoniis re·
ductus, sactus est monachus ............ 219
V. De Hermanno Abbate Loci 9990100 Μ91190, qui iu diver-
sis formis daemones vidit. ........... tet
VI. 00 Christiano monacho, qui daemones vidit . . . eeu
VIIi 00 daemonibus, qui visi sunthlaguntiae in superba veste Ἢ
eminae. ...... · ............
VIII. De sacerdote de Ditkir en‚.qui 119 obitu suo multitudi-
nem vidit daemoniorum. 01019 probatio qued plures sint
mali homines, quam daemones ........... 288
IX. De daemone, qui dixit se malle cum una animasse
decepta descendere 19 Internum, quam redire ad 00011119. . 289

X. 009110(190190900111009119119111001191. . . . · . .290
XI. De daemone, qui confessus cst, 90 intrasse feminam, 00
quod sibi tradita luisset 9 marito .......... 291

ΧΠ. Item de puero, quem diabulus invasit, cum 01 09101111-
ceret: Vade diabolo ............... 291

XIII. De obsessa, quae 111911 diabolum ligatum tribus verbis Μ
0990919. .· .................

XIV. 0001190999, quae in Insula sancti Nycholai prodiditreliquias. 292

XV. Quomodo daemones sint 19 homiuibus ....... 293

XVI. 00 converso Campensi, qui promissione Episcopatus

, Halberstadensis deceptus, suspensus est. . . . . . .‘ . 991

XVII. Item de converso, qui voce cuculi deceptus in aposta-

sia mortuus cst. ............. ·. ,295
XVIII. De duobus haereticis, qui apud Bizunziurn miraculis

phantasticis multis deceptis, ibidem exusti suut. . . . ,296
XIX. De haereticis 00109190 combustis ......... 298
XX. De haeresi Valdosiana in civitate hlctensi. . . . . ,299
XXI. De haeresi Albiensium. ........... 300
XXII. 00 haereticis Parisiis exustis .......... 304
XXIII. 00 1190101100 apud 'Irecas exusto, qiii se dicebat esse

S iritum sanctum ................ 301
XXIX. De haereticis Veronensibus. ......... 301
XXV. De haeretico, qui diabolum dicebat csse principem

huius muudi, 00 quod mundum creasset ........ 308
XXVI. De puella, quam diabolus 19119111 curn esset quinquennis. 309

XXVII. De Theoderico converse, quem (1191101119 transtulit
ultra civitatem Lubech ..... · ........ 310
XXVIII. De Allierone converso, qui diabolum videndo infir-
matus cst, 01 quae sit ratio eiusdem defectus ...... 311
XXIX. De Alibatc¹ sanctae Agathae, monacho et converso
eius, qui videntes diabolum deiecerunt ........ 312
ΧΧΧ. 00 duobus iuvenibus, qui diabolum in specie mulieris
ridentes infirmati sunt. ............. 315

 

