397

XXIII. De invidia et filiabus eius. ......... 194
XXIV. De monacho, qui ab altero ob iuvidiam criminatus
etiucarceratus est, et gloriose eductus . . . 195
1 XXV. De puella, quae invidebat studio consororis.. ,196
XXVI. ExemplnmcoutraiuvldiamamagistroRudolphoproIatum. 196
XXVII. De accidiaet filiabus 1111 ........... 197
XXVIII. 111 monacho, quem accidia nou siuebat surgere ad
XXDpurasse 1111111111,Ι 111 1111111111 dormitanti amoturu319⁷
dorsum vertebat. ............... 198
XXX. Dc tentat tiouIbus et visionibus Christiani monachi
Vallis sancti Petri. .............. 198
XXXI. De Heurico converso Vilarionsi, qui graviter tentatus
1111, eo quod non esset lilius legitimus ........ 909
XXXII. De serpente, quem 111111111111011111111’11111111
conversi dormitant trs in choro. .......... 909
XXXIII. De conuerso, cui cattus visus est toculos claudere,
curu in choro ‹IormItaret ............ 903
XXXIV. De Frederico morrapho, cui iuchoro dormitanti dia-
bolus nodum stramineum 11 111111 iecit. ...... 903
XXXV. De monacho, 11111 quem inchoro dormitantem porci
edebantur* ................. 904
XXXVI 111 domiuo Getarde Abbate, qui monachos' 11 ser-
mone dormitantes per fabulam Arcturi excitavit.. ,905
XXXVII De Henrico 1111111 apud nos carenam faciente, et
de lapide,' ru quo dormiebat tempore orationis. . . . ,905
XXXVIII De munaelro' 111 choro frequenter dormitante, quem
crucifixus' ru maxilla percussit etexstirrxit ....... 906
XXXIX. 111 puella reclusa, quac Deum elangelos esse dubi-
tans, de corpore egressa, ,dper spititum vidit angelos san-
ctos*) et animas, sicquea corpus regressa est ..... 906
XL. Dc) sanctimoniali, quae iulide dubitans et desperans,In
Mosellam se praecipitavit ............. 909
XLI. De conuerso qur ex desperationem prscrua se suffocaret 910
XLII. De sauetImoniaII, quae a quodam maIIgno converso
dementata,' ru puteum se praeciprtavit. ....... 911
XLIII. De iuvencula, quae ex tristitia se suspendit, ab aura-
sio suo contemta ................ 911
XLIV Dc adolescente, quivestibus suis delusis, ex tristitia
111911911111111 ...aaut 1. satu ta· ΞΕ
voeao ....................

XLVI. De Scholastica, 11 anuum probationis complevit' rn
ulgro ordine 1111111 11111111, ........... 913
1111111.9111111111111111111111 1111111111111111111..,914
XLVIII. De 1111111111 ordlnaru 1111111 1111111 pediculorum. 914
XLIX. 111 tentatIonibus Godclridi scholastici saneti An-
11111111 Colonia. .............. 915
L. Item de tentatione Ronari successoris eiusdem. . ., . ,917

⁰) alolemdrn pro 11111111.

 

