401

XXXI. De femina, quas 0 diabolo in specie servi sibi noti
X rilsfa'ltldrirttdlgt 1118111101οο010 111οξ0000 a'diabolo'ampl'exa‘tas 315
,01811Ρα1113111 ἓθὶοῗιίᾞεῗῗᾳῗὲἱῑι diabolus 10 00001000010110 316
meridie dormientem complexus, intra triduum exstinxit. . 316
XXXIV. De Thiemone milite, cum quo diabolus noete tesseri-
bus ludens, viscera cius excussit. ......... 318
XXXV. De homino, qui iu Susacia spo diaboli de turri sal-
tans dimptus est. ................ 318
XXXVI. De daemone, quiin specie hominis militi fideliter 319
servivit. ..................
ΧΧΞ(1111.1110 daemone, qui Everhardum militem transtulit 39
emsa em. ................. -l
xxxvul. De daemone, quinon permisit hominem 000 ob·
sessum dc rapina in quinta generatione gustare ..... 333
ΧΧΧΙΧ. 110 diabolo, qui visus cst seminare discordiam in-
ter duos peregrinos 0101000. ........... 334
XL. 'item de daemone, qui in specie sacerdotis militem per
013333133133131313333300’0000003ἳῦ
militem et coenobium ............. 326
XLII. 110 milite Mengoz, quem diabolusper pavimentum traxit. 326
XLIII. De daemone, qui vineam pro mercede custodivit.. . 327
XLIV. De Eulemia sanctimoniali, quam diabolus infestavit.. 328
XLV. De infestationibus Elisabeth sanctimonialis a diabolo. 330
XLVI. «110 1001000, quae per Benedicite liberata est 0 daemone. 331 ’
XLVII. 110 Bertrade inclusa ............. 332
XLVIchil 110 converso, qui vidit daemonem phantasmataminaro 333·
m orum .................
XLIX. De visionibus Hermanni cantoris. ....... 333
L. De inclusa, quae daemones vidit super scapulas mona-
chorum de Poroeto. .............. 334
11 110 monacho a labore caulium recedente, et adiabolo
per speciem mulieris mox tentato ..... ·. . . . .335
LII. Quod diabolus similis sit leoni ad stipitem ligato. . ,336
LIII. De canonico Bonnensi ab eo tentato ........ 336
LIV. Quod conventum Montis sunctae Walburgis irrisit. . . 337
LV. De sacerdote, quem cum gladio euntem ad eeclesiam
diabobus terruit. ............... 337
, LVI. 110 campanario, quem diabolus transtulit in pinnam
castri Ysinburg. ............... 338

1110300010 sexta de simplicitate.

l. De rirmte simplicitatis .............. 340
II. 110 simplici monacho, qui carnos in castro comedendo, ·
pecora monasterii sui reduxit ......... .. . 341
111. De Christiano 1100000 Bonnensi, qui Abbati pisam sagi-
mine eonditam apposuit 10 simplicitate ........ 343
IV. De Godesmlco monacho, quiin Sigeberg artocreas sugi-
miue decoctas simpliciter manducavit. ....... 344

 

