118 DISTINCTIO TERTIA

tiam sacramenti suae incarnationis. Quantae virtutis sit esdn
salutatio, pcr quarn initiata cst humani generis redemtio, α
sequentibus plenius agnoscas Interrogatus idem daemon, 11
ita raucam haberet vocem, respondit: Quia semper 11111
Dicebat cadem puella, quia quotiens veniebat adme, ’0111
uc cum vidore possem a dorso. NOVICIUS: Miror quus
11001 lecerit? MONACHUS: Daemones, sicut intellexi enh
quadam visione, posteriora non habent Unde quidam dttv
mou puellae 00111001 apparens frequentius, cum ab ea dim
tous scmpcr retrocederet, tinterrogat us cur hoclaceret, respos-
dlt: 111001 corpora humana nobis assumamus, dorsa tam
11011 habemus. NOVICIUS: Exspecto exemplum, 11011011
110100 veraeque confessionis differentiam cognoscam. Mout-
(11111111 1100 10 promtu est.¹ Fuit in vicino vir 1101111110,φὶ
0010011101001 daemonem audire nimis desiderans, proptertmh
1101011001 quac commiserat peccata, appropinquare non 111111·-
11111, 11ιο000 sibi 1110 coram omnibus improperari. Et verim
1111 sarcerdotem, conlcssus cst univorsa, voluntate 101000111-
caudi 1010010. Factusquc ex eadem confessione securior, d
1111011011 verrit. Mira res. Mox ut limen attigit, 0110110110-
xit, 110010011 10000 clamavit: Amice, veni huc, veni, 01111
110011 111 (1001110011. Et 0101110 coram omnibus omnia 0111
1111001110 turpia, licct confossa, prodidit, in tantum illum oon·
1110110011, 111 0011001 hora csse ¹) voluisset in ortu solis. utrm
0111111110, 01 conscientia accusante 10 00 reversus, ad sacerdu-
1010 nubit, quae gesta sunt retulit, consessionem iteravit, 01
11010 1111 10111100 emendatius vivere vellct, de corde policitus
11111 1)(10 01 sacerdoti. Tunc sacerdos· Medd, inquit, 1010110111
111·01111111,000100001001101001111100. Ε110011010. 1011001001
1101111110, 1111111001 cx circumscdcnt ibus daemoni dixerunt: ’1101111
1101101111 tuus iterum veuit. Quibus illc respondit· Quis 1111

11111, 1111111111111, ’cui paulo 0010 1001 turpia peccata 1101110111·

11111111111110 000001010111) 11101101100011)110010000010111·
11111111 11111010,111 qui hominis ignoraverunt confessionem 511·
111111 11111· virtutum confessionis illc erasit notam maximae 1111·
1101100111. 111 0011010 domo matrona quaedam curn 001011111-

1)Ι11111110.--)Β(10 000101100νί Curali de eo uuii
lt) 1111111111 0001110011 sunt, ll aestimarunt. 1011111111
mirati 111111,1100100101001100010 me restituisse arbitror

 

