DE CONFESSIONE. 111
Ι1111101101), frequens. Breviter ista transcurro, 100 adplenum,

111110 brevitatis, elucido, quia ad exempla festino. NOVI-
· 11101Ηο11010 auctoritatem consessio a veteri testamento?
MONAGHUS: Confessio sacramentum esse dicitur veteris
1011110111, figuris manifestis in illo declarata, verbis mandata,
01) exemplis confirmata. Leprosus ad arbitrium* sacerdotis
nmdus vel immundus iudicatur³). Unde Salvator cuidam
leproso a 00 001010 dixit: Vade 001011άο 10 ,sarcerdotill¹ In
panor verbis huius clausulae, quatuor mihi videntur 0000
1110110101110, quae maxime in consessione sunt observanda,
videlicet, nt 011 festinata, ut 011 nuda, ut sit integra, ut sit de·
iia, id est, ut 1101 proprio Pastori. Ac 01 dicat Dominus:
,’ Vada, ut confessio tua sit cita, vel festinata3' ostende, ut sit
tula3 tc, ut sit integra3 0100101011, 11011 (10111105). Quem
1111101001 mundat intus per contritionem, ut 11110 mundus
memorandae 00 debet sacerdoti per consessionem. Unde
' 1111010 voce confessoris in Canticis canticorum loquitur ad
11111111 peccatorem: Ostende· mibi faciem 1111111, per cordis
· 1111111101,11101101 tua 111 00111αο1101οθ), per oris eon-
ladonam. Quid manifestius 1100 figura? Quod verbis man- ·
10011, testis 001 Propheta David, qui dicit: &mittemini
detumescente. Item: Revela Domino 111111 tuom ²),
stands, per confessionem. Et in Isaia secundum Septua-
1111011110 ta iniquitates roca, ut iustificeris ⁸). Quod autem
) 1111110011 confirmata, exemplum est nobis ipse David, qui
' snper peccato Bersabeae, 1011101111) ad 00 Nathan respondit
1 1111111οεΡο000111·1101111101). NOVICIUS: Miror utrum sit
¹, 1111101 virtus in contritione, sive in confessione. MONACHUS:
Nil nisi per contritionem peccatori eulpa dimittitur, et 11οο
· 'lb quadam conditione, scilicet ut consessio subsequatur.
Quod si necessitas illam excluserit, defectum illum summus
1110111οο supplebit. Est tamen 001100οἰ1 signum contritionis,
culus virtudem et fructum magis tibi exemplis, quam scri-
librarum testimoniis ostendere proposui.

1101110110 om c. - 2) 01 om 10. - a) 1011010 011114. -
1111111,-,1111111111,0111111011
quod dicitur ite, nuda, propter quod subditur, ostendite;
integra, propter quod additur vos, quasi non partem corporis,
sed totum3 debita, dum concludit, 00001110111110.1ι - 6) Cant.
010-11101105, 1.36,5.-8)1101.13,26.- spite
veniente. - 10) lleg. ll, 12, 13.

 

