332

XXVIII. Quod quidam convertantur propter paupertatem. . . 34
XXIX. De 5555515551)51555555511511151555115111 furti converso. 35
XXX. De adolescente, cui sanctimonialis, ab ipso impraegnata,

causa fuit conversionis. ............. 35
XXXI. De nobili viro, qui gratia conversionis capitali sentcn-
tiae subtractus est ................ 36
XXXII. ι115 conversione AbbatisMorimundi, qui mortuus fuit,
ΧΧΞΞΙῖῗῨΙΧὸᾎ 5151155Ι 5155555155 mortuo, dui· vivemi socio 36
115115111113115111555515555513
Xfflnrfflagoppprtgiglpeofippgsrrpfflvelprghacffl Vilariensi, 111ο (15 4⁰
revelationibus crus ................ 43
XXXVI. Demade etsorma conversionis. ....... 45
XXXVII. De conversione Walevvani militie, qui armatus ad
ordinem veuit. ................ 45
XXXVIII. 115 humili conversione Philippi Abbatis. . . . .ss
XXXIX. De eo quod uidam in conversione ordines 5115155
celantes prepterh ‘'tatem conversi liant ....... 46
XL. De mirabili conversione beataeHildegundis virginis, quae
51111133113151 aa a. 5551555553
nli 3135555555515555515555· : :a
XLIII. De conversione Helswindis Abbatissae de Porceto. . . 54

111511115ίί5 secundarie contr-itione·

1. De contritione, (1111115115511511155151, (1551 51515155 5555155,
quis 11115155 .................. 55
II. Dc monacho apostata, qui in bello confossus, etin con·
fassione contritus, clegit (155 millia 5111151511115551551511558
III. Item dc 1551155115 apostata, qui in miraculo sanctchrnardi
5511111155, extra ordinem mortuus, etin saeculari habitu se-
pultus, 51155555 iu tonsura et habitu monachi apparuit. . . aa
IV. 115 sacerdote (151 dixit: Si peccata sunt peccata, nunquam
salvabitur anima mea ............... 64
V. 115 luxurioso sacerdote, cui columba 15 die Natalis Domini
tribus vicibus sacramentum altaris tulit, ct post contritionem 64
restituit ....................
VI. 115 1111115111511115 1511555 impoenitente, et poena eius post
mortem .................... 61
Vll. 115 (1555555155 55515115, qui eedem igneam sibi in poeuis
praeparatam vidit ................ 10
Vlll. Quam grave peccatum sit usura .......... 13
IX. Dc parabola Inrpoldi WormacIeusis Episcopi. . . . ,13
X. 115 scholari Parisicnsi, qui (111 nimiam contritionem confi·
teri non potuit, cuius 1155551515 schedula scripta divinitus
sunt deleta ................... 15
XI. 11515511515, (1555(1511115 concepit, (1551515555551155 Ρ555
eb 5511551115]5551111155515555555115551151511155111 absolutam. 11

 

